# AphasiaReverbisApp-BackendProject

./: .gitignore  AphaisaReverbes.csproj  Program.cs  app.db
Contracts/: ApiResponseContracts.cs  AuthContracts.cs  ErrorContracts.cs  PatientActivityContracts.cs  PatientContracts.cs  TherapistContracts.cs  TherapistInvitationContracts.cs  TherapistPatientContracts.cs
Controllers/: CitiesController.cs
Data/: AppDbContext.cs
Endpoints/: ApiEndpoints.cs  AuthEndpoints.cs  EndpointSupport.cs  PatientEndpoints.cs  TherapistEndpoints.cs  TherapistInvitationEndpoints.cs
Migrations/: 20260127175539_InitialCitiesAndUserCity.Designer.cs  20260127175539_InitialCitiesAndUserCity.cs  AppDbContextModelSnapshot.cs
Models/: AphasiaType.cs  City.cs  Gender.cs  Patient.cs  PatientActivity.cs  PatientInvitation.cs  Therapist.cs  TherapistInvitation.cs  TransferStatus.cs  User.cs
Services/: InvitationCleanupOptions.cs  InvitationCleanupService.cs  InvitationCodeGenerator.cs  JwtOptions.cs  JwtTokenService.cs  PasswordService.cs  RegistrationRules.cs  TherapistService.cs
scripts/: smoke-test.ps1
